[Settings]
Priority=LoadWinPEDrivers, OEMDetect, CheckCompatibility, Default
Properties=Organisation, OEMKeyProduct, CompatibilityInfo24H2, ImageVersion, DeployMethod, BackupFileName, SLShare

DeployMethod=MDT
ImageVersion=Win11-24H2-2025.06.19

[LoadWinPEDrivers]
UserExit=Extras\UserExit-InstallWinPEDrivers\UserExit-InstallWinPEDrivers.vbs

[OEMDetect]
UserExit=Extras\Get-OEMKey\Get-OEMKey.vbs
OEMKeyProduct=#GetOEMProduct()#

[CheckCompatibility]
; Runs a script that checks Windows 11 compatibility.
UserExit=Extras\DeployWiz_Compatibility\UserExit-CheckCompatibility.vbs
CompatibilityInfo24H2=#CheckCompatibility()#

[Default]
_SMSTSOrgName=MDT Deployment
_SMSTSPackageName=%TaskSequenceName%

OSInstall=YES

; Hide desktop until deployment finishes
HideShell=YES

; Wizard Pages
SkipBDDWelcome=YES
SkipBitLocker=YES
SkipDomainMembership=NO
SkipSummary=YES
SkipFinalSummary=NO
SkipCapture=YES
SkipAdminPassword=YES
SkipProductKey=YES
SkipComputerBackup=YES
SkipLocaleSelection=YES
SkipPackageDisplay=YES
SkipUserData=YES
SkipTimeZone=YES
SkipRoles=YES
SkipApplications=YES

; BitLocker Settings - modern OSD variables
OSDBitLockerMode=TPM
OSDBitLockerCreateRecoveryPassword=AD
OSDBitLockerWaitForEncryption=FALSE
OSDBitLockerRecoveryKeyPath=%DeployRoot%\Bitlocker

; Locale and Regional Settings
CountryCode=12
InputLocale=0c09:00000409
KeyboardLocale=0c09:00000409
UserLocale=en-AU
UILanguage=en-AU
UILanguageFallback=en-US
TimeZoneName=AUS Eastern Standard Time

; Capture and Backup Settings
DoCapture=NO
ComputerBackupLocation=NETWORK
BackupShare=%DeployRoot%
BackupDir=Captures
BackupFile=#BackupFileName#_#Right("0" & Day(Date),2) & "-" & Right("0" & Month(Date),2) & "-" & Year(Date)#.wim

; Logs share variable
SLShare=%DeployRoot%\Logs

; Resolution - Auto Detect Native
BitsPerPel=32
VRefresh=60
XResolution=1
YResolution=1
