<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>Lock Screen Info</title>
<style type="text/css">
html, body { 
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(26,29,33);
  background-image: url($BackgroundImage);  
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-family: "Trebuchet MS", sans-serif;
  color: white;
  text-shadow: 1px 1px 2px #000;
  font-size: $BaseFontSize;
  overflow: hidden;
  position: relative;
}

.info-box {
  position: absolute;
  top: 2em;
  left: 2em;
  padding: .2em .2em;
  background-color: rgba(0, 0, 0, 0.6);
  border: 1px solid white;
  border-radius: 10px;
  max-width: 90vw;
}

.organization {
  font-size: $OrganizationFontSize;
  font-weight: bold;
  font-family: "Segoe UI Semibold", sans-serif;
}

p {
  margin: 0.3em 0;
}
</style>
</head>

<body>
  <div class="info-box">
    $(if ($Script:Organization) { "<p class='organization'>$Script:Organization</p>" })
    <p>Computer Name: $Hostname</p>
    <p>Manufacturer: $($COMPUTERSYSTEM.Manufacturer)</p>
    <p>Model: $($Script:Model)</p>
    <p>Serial Number: $SerialNum</p>
    <p>Last Reimaged: $Script:InstallDate</p>
    $(if ($Script:Contact) { "<p>$Script:Contact</p>" })
  </div>
</body>
</html>